.header {
	display: block;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 70px;
	background-color: #ddd;
	a {
		display: inline;
		img {
			width: 40px;
			height: auto;
		}
		h3 {
			color: #555;
		}
		span {
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
		}
	}
	.nav-right {
		display: block;
		position: relative;
		background-color: red;
	}
}